{
  "name": "react-mixtape",
  "version": "1.0.0",
  "description": "Manage Spotify playlists (demo app built with React)",
  "main": "index.js",
  "repository": "https://github.com/stuart-bennett/js-stuff",
  "author": "Stuart Bennett",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router": "^4.2.0"
  },
  "devDependencies": {
    "webpack": "^4.7.0",
    "webpack-cli": "^2.1.2"
  }
}
